spring.datasource.url=jdbc:mysql://localhost:3306/achat
spring.datasource.username=root
spring.datasource.password=al08po02
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.auto-commit=false
server.port=8888

